{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/api/index.js"
    }
  ],
  "functions": {
    "backend/api/index.js": {
      "runtime": "nodejs22.x",
      "maxDuration": 10
    }
  }
}
